spring.application.name=pagamentos-ms
spring.datasource.url=jdbc:mysql://localhost/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=${ROOT_1:root}
spring.datasource.password=${ROOT_PASSWORD_1:123}
server.error.include-stacktrace=never

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}

resilience4j.circuitbreaker.intances.atualizaPedido.slidingWindowSize=3
resilience4j.circuitbreaker.intances.atualizaPedido.minimumNumberOfCalls=3
resilience4j.circuitbreaker.intances.atualizaPedido.waitDurationInOpenSate=50s

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123